<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>
<body>
    <header>
        <button>Главная</button>
        <button>О нас</button>
        <button>Контакты</button>
    </header>
    <main>
        <h1>Здравствуйте! Вот наш список товаров</h1>
        <div class="Text">
            <p>Не вызывает сомнений, что рамки и место обучения кадров в значительной степени обуславливает создание форм воздействия. Повседневная практика показывает, что рамки и место обучения кадров играет важную роль в формировании модели развития. Для современного мира сложившаяся структура организации напрямую зависит от новых предложений.</p>
            <p>Идейные соображения высшего порядка, а также выбранный нами инновационный путь в значительной степени обуславливает создание модели развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует повышению качества поэтапного и последовательного развития общества. Не следует, однако, забывать, что рамки и место обучения кадров требует анализа соответствующих условий активизации.
            <img src="{{ Vite::asset('resources\img\cats-2.jpg') }}">
            </p>
        </div>
        <a href="{{route('array')}}">Array</a>
    </main>
    <footer>
        <p>Торгашов Эдуард Ринатович 2025©</p>
    </footer>
</body>
</html>